<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/media.css">
	<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
	<header>
		<div class="wrapper">
			<ul class="header_nav">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul class="socials">
				<li><a  class="soc1" href="#"></a></li>
				<li><a  class="soc2" href="#"></a></li>
				<li><a  class="soc3" href="#"></a></li>
				<li><a  class="soc4" href="#"></a></li>
				<li><a  class="soc5" href="#"></a></li>
				<li><a  class="soc6" href="#"></a></li>
			</ul>
		</div>
	</header>
	<div class="main_title wrapper">
		<h2>THREEZINE</h2>
	</div>
	<div class="wrapper">
		<ul class="navigation">
			<li><a href="#">Home</a></li>
			<li><a href="#">Graphic Design</a></li>
			<li><a href="#">Tutorials</a></li>
			<li><a href="#">Freebies</a></li>
			<li><a href="#">PSD Templates</a></li>
			<li><a href="#">Photography</a></li>
		</ul>
	</div>

	<div class="wrapper slider">
		<a href="#" class="main_item">
			<img src="images/main.png" alt="#">
			<div class="bott_info">
				<h2>Curabitur bibendum tortor in diam viverr</h2>
				<p>Curabitur adipiscing lacus quis diam tincidunt accumsan. Suspendisse in est orci. Nulla facilisi. Morbi lacus urna.. (Read More)
				</p>
			</div>
		</a>
	</div>

	<div class="wrapper posts_body">
		<div class="sidebar">
			<div class="posts_column">
				<h2 class="posts_column_title">recent Posts</h2>
				<div class="post_item">
					<a href="#" class="thumbnail">
						<img src="images/post1.png" alt="def">
					</a>
					<div class="descr">
						<a href="#" class="post_title">
							<h3>Curabitur bibendum tortor in diam viverra</h3>
						</a>
						<a href="#" class="post_comments"><span>13</span> Comments</a>
					</div>
				</div>
				<div class="post_item">
					<a href="#" class="thumbnail">
						<img src="images/post2.png" alt="def">
					</a>
					<div class="descr">
						<a href="#" class="post_title">
							<h3>Pellentesque phare tramy mollis tortor volutpat</h3>
						</a>
						<a href="#" class="post_comments"><span>13</span> Comments</a>
					</div>
				</div>
				<div class="post_item">
					<a href="#" class="thumbnail">
						<img src="images/post3.png" alt="def">
					</a>
					<div class="descr">
						<a href="#" class="post_title">
							<h3>Cras ac felis eget quampos consectetur sagittis</h3>
						</a>
						<a href="#" class="post_comments"><span>13</span> Comments</a>
					</div>
				</div>
				<div class="post_item">
					<a href="#" class="thumbnail">
						<img src="images/post4.png" alt="def">
					</a>
					<div class="descr">
						<a href="#" class="post_title">
							<h3>Sed imperdiet lorem in ipsum ultrices</h3>
						</a>
						<a href="#" class="post_comments"><span>13</span> Comments</a>
					</div>
				</div>
			</div>
			<div class="posts_column">
				<h2 class="posts_column_title">popular Posts</h2>
				<div class="post_item">
					<a href="#" class="thumbnail">
						<img src="images/post1.png" alt="def">
					</a>
					<div class="descr">
						<a href="#" class="post_title">
							<h3>Curabitur bibendum tortor in diam viverra</h3>
						</a>
						<a href="#" class="post_comments"><span>13</span> Comments</a>
					</div>
				</div>
				<div class="post_item">
					<a href="#" class="thumbnail">
						<img src="images/post2.png" alt="def">
					</a>
					<div class="descr">
						<a href="#" class="post_title">
							<h3>Pellentesque phare tramy mollis tortor volutpat</h3>
						</a>
						<a href="#" class="post_comments"><span>13</span> Comments</a>
					</div>
				</div>
				<div class="post_item">
					<a href="#" class="thumbnail">
						<img src="images/post3.png" alt="def">
					</a>
					<div class="descr">
						<a href="#" class="post_title">
							<h3>Cras ac felis eget quampos consectetur sagittis</h3>
						</a>
						<a href="#" class="post_comments"><span>13</span> Comments</a>
					</div>
				</div>
				<div class="post_item">
					<a href="#" class="thumbnail">
						<img src="images/post4.png" alt="def">
					</a>
					<div class="descr">
						<a href="#" class="post_title">
							<h3>Sed imperdiet lorem in ipsum ultrices</h3>
						</a>
						<a href="#" class="post_comments"><span>13</span> Comments</a>
					</div>
				</div>
			</div>
			<div class="posts_column">
				<h2 class="posts_column_title">Recent Comments</h2>
				<p class="comment"><span class="autor">Violet:</span><a href="#">Duis turpis risus, blanditut rhoncus iaculis, vulputate... »</a></p>
				<p class="comment"><span class="autor">Aaron:</span><a href="#">Vestibulum ante ipsumor primis in faucibus orci luctus... »</a></p>
				<p class="comment"><span class="autor">Eric:</span><a href="#">Cras lorem arcu, euismod in pulvinar nec, luctus in purus... »</a></p>
				<p class="comment"><span class="autor">Julia:</span><a href="#">Nunc vel nunc lectus, vitae dui odio cursus mauris... »</a></p>
			</div>
			<div class="posts_column">
				<h2 class="posts_column_title">flickr</h2>
				<div class="flickres">
					<a class="flikr_item" href="#"><img src="#" alt="#"></a>
					<a class="flikr_item" href="#"><img src="#" alt="#"></a>
					<a class="flikr_item" href="#"><img src="#" alt="#"></a>
					<a class="flikr_item" href="#"><img src="#" alt="#"></a>
					<a class="flikr_item" href="#"><img src="#" alt="#"></a>
					<a class="flikr_item" href="#"><img src="#" alt="#"></a>
				</div>
			</div>
			<div class="posts_column">
				<h2 class="posts_column_title">twıtter</h2>
				<p class="tw_item"><span>#psd #newsletter</span> | Download "Locus Newsletter" layout 1 PSD here: <a href="#">http://is.gd/gcrc2</a>  - about 3 hours ago</p>
				<p class="tw_item"><span>#pattern #notepad </span>| Download 9 notepad patterns here: <a href="#">http://is.gd/gcr8s</a> about 3 hours ago</p>
				<p class="signed">@ elemisdesign</p>
			</div>
		</div>
		<div class="posts">
			<div class="post">
				<h2 class="post_title"><a href="#">Class aptent tacitı sociosu ad litora</a></h2>
				<div class="post_info">
					<a href="#" class="date">21 Oct 2010</a>
					<a href="#" class="author">by admin</a>
					<a href="#" class="comments"><span>12</span> Comments</a>
					<a href="#" class="permalink">Permalink</a>
				</div>
				<div class="post_img"><img src="images/bpost1.png" alt="#"></div>
				<p class="article">
					Nulla nec ante sit amet felis gravida tincidunt et non mi. Ut accumsan hep sollicitudin neque sit amet ullamcorper. Quisque viverra sem id quamir imperdiet et dictum metus scelerisque. Fusce pellentesque vulputate nisi semper accumsan. Proin leo nibh, scelerisque quis vehicula intep kemry, pellentesque et nunc. Phasellus non eros sit amet nunc vulputate pulvinar. Ut id enim mi, eu semper purus. Ut tristique eros consectetur antemor vulputate ac cursus eros condimentum. Morbi sed neque nisl. Duis venena libero ac velit sagittis tristique. Sed euismod consectetur tincidunt. Vivamus malesuada sem id nulla condimentum pretium. Aenean hendrerit bibendum mi nec tristique. Nulla vehicula bibendum quam, ac accumsan leo consectetur ac. Aliquam viverra quam eu erat rhoncus adipiscing. 
				</p>
			</div>
			<div class="post">
				<h2 class="post_title"><a href="#">Class aptent tacitı sociosu ad litora</a></h2>
				<div class="post_info">
					<a href="#" class="date">21 Oct 2010</a>
					<a href="#" class="author">by admin</a>
					<a href="#" class="comments"><span>12</span> Comments</a>
					<a href="#" class="permalink">Permalink</a>
				</div>
				<div class="post_img"><img src="images/bpost1.png" alt="#"></div>
				<p class="article">
					Nulla nec ante sit amet felis gravida tincidunt et non mi. Ut accumsan hep sollicitudin neque sit amet ullamcorper. Quisque viverra sem id quamir imperdiet et dictum metus scelerisque. Fusce pellentesque vulputate nisi semper accumsan. Proin leo nibh, scelerisque quis vehicula intep kemry, pellentesque et nunc. Phasellus non eros sit amet nunc vulputate pulvinar. Ut id enim mi, eu semper purus. Ut tristique eros consectetur antemor vulputate ac cursus eros condimentum. Morbi sed neque nisl. Duis venena libero ac velit sagittis tristique. Sed euismod consectetur tincidunt. Vivamus malesuada sem id nulla condimentum pretium. Aenean hendrerit bibendum mi nec tristique. Nulla vehicula bibendum quam, ac accumsan leo consectetur ac. Aliquam viverra quam eu erat rhoncus adipiscing. 
				</p>
			</div>
		</div>
		<div class="sidebar">
			<div class="posts_column">
				<h2 class="posts_column_title">Search</h2>
				<form>
					<input class="search" type="text">
				</form>
			</div>
			<div class="posts_column">
				<h2 class="posts_column_title">featured Posts</h2>
				<div class="post_item">
					<a href="#" class="thumbnail">
						<img src="images/post1.png" alt="def">
					</a>
					<div class="descr">
						<a href="#" class="post_title">
							<h3>Curabitur bibendum tortor in diam viverra</h3>
						</a>
						<a href="#" class="post_comments"><span>13</span> Comments</a>
					</div>
				</div>
				<div class="post_item">
					<a href="#" class="thumbnail">
						<img src="images/post2.png" alt="def">
					</a>
					<div class="descr">
						<a href="#" class="post_title">
							<h3>Pellentesque phare tramy mollis tortor volutpat</h3>
						</a>
						<a href="#" class="post_comments"><span>13</span> Comments</a>
					</div>
				</div>
				<div class="post_item">
					<a href="#" class="thumbnail">
						<img src="images/post3.png" alt="def">
					</a>
					<div class="descr">
						<a href="#" class="post_title">
							<h3>Cras ac felis eget quampos consectetur sagittis</h3>
						</a>
						<a href="#" class="post_comments"><span>13</span> Comments</a>
					</div>
				</div>
				<div class="post_item">
					<a href="#" class="thumbnail">
						<img src="images/post4.png" alt="def">
					</a>
					<div class="descr">
						<a href="#" class="post_title">
							<h3>Sed imperdiet lorem in ipsum ultrices</h3>
						</a>
						<a href="#" class="post_comments"><span>13</span> Comments</a>
					</div>
				</div>
			</div>
			<div class="posts_column">
				<h2 class="posts_column_title">tags</h2>
				<a href="#" class="tag">Photography</a>
				<a href="#" class="tag">Web Design</a>
				<a href="#" class="tag">Drawings</a>
				<a href="#" class="tag">Coding</a>
				<a href="#" class="tag">Vector</a>
				<a href="#" class="tag">Manipulation</a>
				<a href="#" class="tag">Textures</a>
				<a href="#" class="tag">Print</a>
				<a href="#" class="tag">Animation</a>
				<a href="#" class="tag">Black and White</a>
				<a href="#" class="tag">Digital Art</a>
				<a href="#" class="tag">Graphic Design</a>
			</div>
			<div class="posts_column">
				<h2 class="posts_column_title">archıves</h2>
				<a class="arch_date" href="#">October 2010</a>
				<a class="arch_date" href="#">September 2010</a>
				<a class="arch_date" href="#">August 2010</a>
				<a class="arch_date" href="#">July 2010</a>
				<a class="arch_date" href="#">June 2010</a>
				<a class="arch_date" href="#">May 2010</a>
				<a class="arch_date" href="#">April 2010</a>
				<a class="arch_date" href="#">March 2010</a>
			</div>
			<div class="posts_column">
				<h2 class="posts_column_title">Advertısement</h2>
				<div class="advertisement"><img src="#" alt="#"></div>
				<div class="advertisement"><img src="#" alt="#"></div>
			</div>
		</div>
	</div>


</body>
</html>